MONGO_URI="YOUR MONGO DB CONNECTION STRING"
SUPABASE_URL="YOUR SUPABASE PROJECT URL"
SUPABASE_SERVICE_ROLE_KEY="YOUR SUPABASE SERVICE OR ANON KEY"

PORT=8080
AWS_REGION="ap-south-1"
AWS_ACCESS_KEY_ID="YOUR AWS ACCESS KEY ID"
AWS_SECRET_ACCESS_KEY="YOUR AWS SECRET ACCESS KEY"
AWS_BUCKET_NAME="pookiey-dating-app"
RAZORPAY_KEY_ID="YOUR RAZORPAY KEY ID"
RAZORPAY_KEY_SECRET="YOUR RAZORPAY KEY SECRET"