EXPO_PUBLIC_SUPABASE_URL="YOUR SUPABASE PROJECT URL"
EXPO_PUBLIC_SUPABASE_KEY="YOUR SUPABASE SERVICE OR ANON KEY"

EXPO_PUBLIC_PROJECT_ID="EXPO EAS PROJECT ID"
EXPO_PUBLIC_BACKEND_API_URL="YOUR LOCAL BACKEND TUNNEL URL FROM 'CLOUDFLARE' OR 'NGROK'"
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR GOOGLE MAPS API KEY"
EXPO_PUBLIC_RAZORPAY_KEY_ID="YOUR RAZORPAY KEY ID"
EXPO_PUBLIC_RAZORPAY_KEY_SECRET="YOUR RAZORPAY KEY SECRET"